
{

  "info-card#col-left":{
    "props":{
      "id": "servicios1",
      "imageUrl": "https://imllab2b.vteximg.com.br/arquivos/carrotoyollanta.jpg",
      "isFullMNodeStyle": true,
      "headline": "CONOCE EL CATALOGO DE TOYO",
      "subhead":"Últimas novedades, caracteristicas y especificaciones de la marca",
      "callToActionText":"Mas info",
      "callToActionUrl": "/nuestras-marcas/toyo-tire",
      "textPosition":"center",
      "textAlignment": "center",
      "CallToAactionMode": "link",
      "showPaginationDots": "never",
      "blockClass":"servicios1"
    }
    },


  "flex-layout.col#col-right":{
  "children":[
    "info-card#col-right-1",
    "info-card#col-right-2"
  ]
} ,


"info-card#col-right-1":{
  "props":{
    "id": "servicios2",
    "isFullMNodeStyle": true,
    "headline": "CONOCE EL CATALOGO DE DUNLOP",
    "subhead":"Últimas novedades, caracteristicas y especificaciones de la marca",
    "callToActionText":"Mas info",
    "callToActionUrl": "/nuestras-marcas/dunlop",
    "textPosition":"right",
    "textAlignment": "center",
    "CallToAactionMode": "link",
    "imageUrl": "https://imllab2b.vteximg.com.br/arquivos/carrodunloparco.jpg",
    "showPaginationDots": "never",
    "blockClass":"servicios2"
  }

},

"info-card#col-right-2":{
"props":{
  "id": "servicios3",

  "imageUrl": "https://imllab2b.vteximg.com.br/arquivos/falkenpanoramica.jpg",
  "isFullMNodeStyle": true,
  "headline": "CONOCE EL CATALOGO DE FALKEN",
  "subhead":"Últimas novedades, caracteristicas y especificaciones de la marca",
  "callToActionText":"Mas info",
  "callToActionUrl": "/nuestras-marcas/falken",
  "textPosition":"center",
  "textAlignment": "center",
  "CallToAactionMode": "link",
  "showPaginationDots": "never",
  "blockClass":"servicios3"

}}}
