{
  "header-layout.mobile": {
    "title": "Header Mobile",
    "children": [
      "sticky-layout#mobile",
      "flex-layout.row#search__bar","challenge-block#description__loginn",
      "chatbot-whatsapp"
    ]
  },
  "sticky-layout#mobile": {
    "title": "Seccion de menu, Logo e icono de carrito",
    "children": ["flex-layout.row#mobile"]
  },
  "flex-layout.row#mobile": {
    // "title": "Drawer, Logo and Minicart Section",
    "children": ["drawer", "logo#mobile","minicart.v2"],
    "props": {
      "blockClass": "header__mobile",
      "preventHorizontalStretch": true,
      "preserveLayoutOnMobile": true,
      "fullWidth": true
    }
  },
  "challenge-block#description__loginn":{
    "props":{
      "blockClass": "description__loginn"
    },
    "blocks": [
      "challenge-content#description__loginn--content",
      "challenge-fallback#description__loginn--fallback"
    ]
  },
  "challenge-content#description__loginn--content": {
    "props": {
      "blockClass": "description__loginn--content"
    },
    "children": ["login#mb"]
  },
  "login#mb":{
    "props":{
      "showIconProfile": "true",
      "blockClass": "loginn__content"
    }
  },
  "challenge-fallback#description__loginn--fallback":{
    "children":[
      "link#loginn__fallback--text"
    ]
  },
  "link#loginn__fallback--text":{
    "props":{
      "label": "Iniciar sesión",
      "showIconProfile": "true",
      "href": "/login-page",
      "blockClass": "login__fallback--text"
    }
  },
  "logo#mobile": {
    "title": "Logo en Mobile",
    "props": {
      "title": "Logo",
      "color": "white",
      "href": "/",
      "url": "assets/img/desktop/Logoimllamarcas.jpg",
      "width": "160"

    }

  },
  "flex-layout.row#search__bar": {
    "title": "Search Bar Section",
    "children": ["search-bar"],
    "props": {
      "blockClass": "search__bar--section"
    }



}}
