{
    "responsive-layout.mobile#home":{
        "title": "Home Mobile",
        "children":[

          "vtex.menu@2.x:menu#menu__mobile",
          "video#backgroundm",
          //"info-card",
          "list-context.image-list#carousel__brands--mobile",
          "rich-text#productos mas vendidos-mobile",
          "shelf#home",
          //"rich-text#selecciona-mobile",
          //"flex-layout.row#home",
          "info-card#col-left",
          "info-card#col-right-1",
          "info-card#col-right-2",
          "shelf#home2",
          "info-card#sullmobile",
          "list-context.image-list#carousel__main--mobile"
        ]


      },

      "video#backgroundm": {
        "props": {
          "width": "100%",
          "height": "170px",
          "loop": true,
          "autoPlay": true,
          "muted": true,
          "name": "Diegok Dunlop Toyo Tires Falken",
          "description": "Diegok Dunlop Toyo Tires Falken",
          "src": "https://youtu.be/MMCS44X3V3g?rel=0&showinfo=0&controls=1",
          "controls": 0,
          "showinfo": 0,
          "blockClass": "videoEl"
        }
      },

      "rich-text#productos mas vendidos-mobile": {
        "title": "PRODUCTOS MÁS VENDIDOS",
        "props": {
          "text": "Productos mas vendidos",
          "textAlignment": "center",
          "textPosition": "center",
          "font": "Roboto-Black",
          "blockClass": "title-brands-mobile"
        }
      },
      "rich-text#selecciona-mobile": {
        "title": "Selecciona tu producto",
        "props": {
          "text": "¨Selecciona tu producto y escoge si quieres que te llegué a casa o prefieres retirarlo en cualquiera de nuestras servitecas, como sea te las instalamos gratis¨",
          "textAlignment": "center",
          "textPosition": "center",
          "font": "helvetica",
          "blockClass": "selecciona"


          }




        }}


