{
  "store.custom#policies": {
    "blocks": ["flex-layout.row#policies"]
  },
  "flex-layout.row#policies": {
    "props": {
      "blockClass": "container__content--tpyo-tire"
    },
    "children": ["flex-layout.col#policies"]
  },
  "flex-layout.col#policies": {
    "children": [
      "rich-text#policies__title",
      "rich-text#policies__content1",
      "rich-text#policies__content2",
      "rich-text#policies__title2",
      "rich-text#policies__content3",
      "rich-text#policies__content4",
      "rich-text#policies__content5",
      "rich-text#policies__content6",
      "rich-text#policies__content7",
      "rich-text#policies__content8"
    ]
  },
  "rich-text#policies__title": {
    "title": "Titulo Politicas",
    "props": {
      "text": "Política de privacidad y protección de datos personales",
      "blockClass": "width-articles--sub-title"
    }
  },
  "rich-text#policies__content1": {
    "title": "Contenido Politicas",
    "props": {
      "text": "La empresa TIRE DEPOT está comprometida con su privacidad y con el adecuado manejo de su información personal, razón por la cual le invitamos a leer la siguiente información y confirmarnos su recepción a través de cualquier medio de comunicación posible. Un dato personal es cualquier tipo de información que permita identificar a una persona natural y/o jurídica pública o privada. Tratamiento del dato personal es la realización de cualquier tipo de operación con el dato personal, tales como la recolección, almacenamiento, uso, circulación, transmisión o supresión del mismo. Mediante la Ley 1581 del 17 de octubre de 2012 el Congreso Nacional dicta Disposiciones Generales para la Protección de Datos Personales, incluyendo el régimen de derechos de los titulares de la información y las obligaciones de los responsables y encargados de su tratamiento, constituyendo así el marco general de la Protección de Datos Personales en Colombia. Igualmente, el pasado 27 de junio de 2013 el Gobierno Nacional expidió el Decreto 1377 de 2013, mediante el cual se reglamenta la Ley antes mencionada, con el fin de facilitar su implementación en aspectos relacionados con la autorización del Titular de la información, las Políticas de Tratamiento de los Responsables y Encargados, el ejercicio de los derechos de los titulares de la información, las Transferencias de Datos Personales y la Responsabilidad Demostrada frente al Tratamiento de Datos Personales.",
      "blockClass": "width-articles"
    }
  },
  "rich-text#policies__content2": {
    "title": "Contenido 2 Politicas",
    "props": {
      "text": "TIRE DEPOT– requiere ciertos datos personales a los cuales da tratamiento para el normal desarrollo de su actividad, y en el marco de la relación que la vincula con Los clientes, trabajadores y proveedores, solicitará solo los datos que en efecto necesite para ello, los cuales comprenden, entre otros, sus datos de identificación y contacto; los datos relacionados con su actividad económica y con su información comercial y/o financiera. Para tal efecto la TIRE DEPOT– ha adoptado adecuadas medidas de seguridad con el fin de velar por el tratamiento adecuado y confidencial de sus datos personales. \nTIRE DEPOT obtiene sus datos personales por que usted mismo los ha suministrado, porque los ha obtenido de un tercero autorizado por usted o por la ley, para suministrarlos, o porque son datos públicos, es decir, datos para cuyo tratamiento no se requiere de su autorización previa. \n\nTIRE DEPOT requiere tratar sus datos personales con el fin de atender adecuadamente la relación establecida con usted, y para llevar a cabo las actividades previstas en la autorización que la empresa le solicita para efectos de realizar dicho tratamiento. \nEn el evento en que nuestra empresa requiera tratar sus datos personales para una finalidad distinta a la consignada en la autorización, le solicitará una nueva. Bogotá, Colombia, PENDIENTE URL TIRE DEPOT",
      "blockClass": "width-articles"
    }
  },
  "rich-text#policies__title2":{
    "title": "Titulo Derechos del Titular",
    "props": {
      "text": "Derechos del Titular del dato personal",
      "blockClass": "width-articles--sub-title"
    }
  },
  "rich-text#policies__content3": {
    "title": "Contenido Lista 1 Derechos del Titular",
    "props": {
      "text": "1.Conocer, actualizar y rectificar los datos frente a TIRE DEPOT o Encargados del Tratamiento de datos. Este derecho se podrá ejercer, entre otros frente a datos parciales, inexactos, incompletos, fraccionados, que induzcan a error, o aquellos cuyo tratamiento esté expresamente prohibido o no haya sido autorizado.",
      "blockClass": "width-articles"
    }
  },
  "rich-text#policies__content4": {
    "title": "Contenido Lista 2 Derechos del Titular",
    "props": {
      "text": "2.Revocar la autorización y/o solicitar la supresión del dato cuando en el Tratamiento o se respeten los principios, derechos y garantías constitucionales y legales. La revocatoria procederá siempre y cuando no exista la obligación legal o contractual de conservar el dato personal.",
      "blockClass": "width-articles"
    }
  },
  "rich-text#policies__content5": {
    "title": "Contenido Lista 3 Derechos del Titular",
    "props": {
      "text": "3.En cualquier momento y sin costo alguno usted podrá solicitar que se eliminen los datos que considere necesario, para lo cual deberá identificarse en debida forma y señalar cuál es la información a eliminar, lo cual comprende la entrega de la documentación soporte que se requiera para tal efecto.",
      "blockClass": "width-articles"
    }
  },
  "rich-text#policies__content6": {
    "title": "Contenido Lista 4 Derechos del Titular",
    "props": {
      "text": "4.Ser informado TIRE DEPOT, previa solicitud, respecto del uso que le ha dado a los datos.",
      "blockClass": "width-articles"
    }
  },
  "rich-text#policies__content7": {
    "title": "Contenido Lista 5 Derechos del Titular",
    "props": {
      "text": "5.Presentar ante la Autoridad Competente quejas por infracciones a lo dispuesto en la ley y las demás normas que la modifiquen, adicionen o complementen.",
      "blockClass": "width-articles"
    }
  },
  "rich-text#policies__content8": {
    "title": "Contenido Derechos del Titular",
    "props": {
      "text": "Para mayor ampliación de los conceptos y/o definiciones de la presente política remítase a: \n**Ley 1581 de 2012 «Protección de Datos Personales»** \n**Ley 1266 de 2008 «Habeas Data»**",
      "blockClass": "width-articles"
    }
  }
}
