{
  "menu-item#department-mobile-item-product-services": {
    "title": "Item Drawer Product and Services",
    "props": {
      "id": "menu-item-department",
      "type": "custom",
      "blockClass": "item-drawer-mobile",
      "itemProps": {
        "type": "internal",
        "noFollow": true,
        "tagTitle": "product-services",
        "text": "Tienda"
      }
    },
    "blocks": [
      "vtex.menu@2.x:submenu.accordion#submenu-product-services"
    ]
  },
  "vtex.menu@2.x:submenu.accordion#submenu-product-services": {
    "children": [
      "vtex.menu@2.x:menu#category-product-service"
    ]
  },
  "vtex.menu@2.x:menu#category-product-service": {
    "title": "SubItem Tires",
    "children": [
      "menu-item#mobile-tires",
      "menu-item#mobilebaterias",
      "menu-item#mobileaceites-y-liquidos",
      "menu-item#mobileServicios"
    ],
    "props": {
      "orientation": "vertical"
    }
  },
  "menu-item#mobilebaterias": {
    "props": {
      "id": "menu-item-category",
      "type": "custom",
      "itemProps": {
        "type": "internal",
        "href": "baterias?_q=baterias&map=ft",
        "noFollow": true,
        "tagTitle": "baterias",
        "text": "Baterias▸"
      }
    }
    },
    "menu-item#mobileaceites-y-liquidos": {
      "props": {
        "id": "menu-item-category",
        "type": "custom",
        "itemProps": {
          "type": "internal",
          "href": "motul?_q=motul&map=ft",
          "noFollow": true,
          "tagTitle": "aceites",
          "text": "Aceites y Liquidos▸"
        }}
      },

      "menu-item#mobileServicios": {
        "props": {
          "id": "menu-item-category",
          "type": "custom",
          "itemProps": {
            "type": "internal",
            "href": "/Servicios",
            "noFollow": true,
            "tagTitle": "Servicios",
            "text": "Servicios▸"
          }}
        },

      "menu-item#mobile-tires": {
        "props": {
          "id": "menu-item-category",
          "type": "custom",
          "itemProps": {
            "type": "internal",
            "href": "/carros",
            "noFollow": true,
            "tagTitle": "tires",
            "text": "Llantas▸"
          }

    }}}
