{
  "responsive-layout.desktop#home": {
    "title": "Home Desktop",
    "children": [
      "video#background",
      //"info-card",
      "list-context.image-list#carousel__brands",
      "rich-text#productos mas vendidos",
      "shelf#home",
      //"rich-text#selecciona",
      //"flex-layout.row#home",
      "info-card#col-left",
      "info-card#col-right-1",
      "info-card#col-right-2",
      "shelf#home2",
      "info-card#sull",
      "shelf#home3",
      "list-context.image-list#carousel__main",
      "image#clientes"
    ]


  },

  "video#background": {
    "props": {
      "width": "100%",
      "height": "600px",
      "loop": true,
      "autoPlay": true,
      "muted": true,
      "name": "Diegok Dunlop Toyo Tires Falken",
      "description": "Diegok Dunlop Toyo Tires Falken",
      "src": "/",

      "blockClass": "videoEl"
    }
  },


  "rich-text#productos mas vendidos": {
    "title": "PRODUCTOS MÁS VENDIDOS",
    "props": {
      "text": "Productos mas vendidos",
      "textAlignment": "center",
      "textPosition": "center",
      "font": "Roboto-Black",
      "blockClass": "title-brands"
    }
  },
  "rich-text#selecciona": {
    "title": "Selecciona tu producto",
    "props": {
      "text": "¨Selecciona tu producto y escoge si quieres que te llegué a casa o prefieres retirarlo en cualquiera de nuestras servitecas, como sea te las instalamos gratis¨",
      "textAlignment": "center",
      "textPosition": "center",
      "font": "helvetica",
      "blockClass": "selecciona"

    }
      },

      "image#clientes": {
        "props": {
          "src": "/arquivos/marca-saliadas-1.jpg"
      }}




    }


